PORT=8000
MONGO_URL=mongodb+srv://ansarishoeb53:adil@cluster0.kxwskpf.mongodb.net/AnimeFy
JWT_SECRET_KEY=@n$ari$hoeb@hmed
JWT_Expired='10d'
COOKIE_EXPIRE=2
Cloudinary_name=dltyg0rhx
Cloudinary_API_KEY=914568639684575
Cloudinary_API_SECRET=MYA6yU-IEeOLtLrQ2qUaLEp9nTA